<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
   .spiner1{
   width: 30px;
   height: 30px;
   /* border: 5px solid rgba(128, 128, 128, 0.466); */
   border-radius: 50%;
   position: absolute;
   top: 44%;
   left: 35%;
    
   }
   .spiner2{
    width: 30px;
   height: 30px;
   border: 5px solid rgba(4, 111, 138, 0.466);
   border-radius: 50%;
   position: absolute;
   top: 44%;
   left: 35%;
   }

   .spiner3{
   width: 30px;
   height: 30px;
   /* border: 5px solid rgba(128, 128, 128, 0.466); */
   border-radius: 50%;
   position: absolute;
   top: 44%;
   left: 75%;
    
   }

   .spiner4{
    width: 30px;
   height: 30px;
   border: 5px solid rgba(4, 111, 138, 0.466);
   border-radius: 50%;
   position: absolute;
   top: 44%;
   left: 75%;
   }
   
    </style>
</head>
<body class="bg-black">

    
   
    <div class="spinner-border text-info spiner1" role="status">
        <span class="visually-hidden ">Loading...</span>
      </div>

      <div class="spinner-border text-info spiner2" role="status">
        <span class="visually-hidden ">Loading...</span>
      </div>

      <div class="spinner-border text-info spiner3" role="status">
        <span class="visually-hidden ">Loading...</span>
      </div>

      
      <div class="spinner-border text-info spiner4" role="status">
        <span class="visually-hidden ">Loading...</span>
      </div>





    <script>
        setTimeout(function () {
            open("./login.html","_self")
            
        },2000)
     </script>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>